# SpringBootStudy

./: README.md
boot-study/: .gitignore  pom.xml
boot-study/boot-auth/: pom.xml
boot-study/boot-auth/src/main/java/com/boot/study/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TBootUserMapper.java
boot-study/boot-auth/src/main/java/com/boot/study/entity/: LoginUser.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUser.java  SysUserDTO.java  SysUserRoleDTO.java  TBootUser.java
boot-study/boot-auth/src/main/java/com/boot/study/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
boot-study/boot-auth/src/main/java/com/boot/study/service/: LoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TBootUserService.java
boot-study/boot-auth/src/main/java/com/boot/study/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TBootUserServiceImpl.java  UserDetailServiceImpl.java
boot-study/boot-auth/src/main/java/com/boot/study/vo/: SysRoleAddVO.java  SysRoleUpdateVO.java  SysRoleVO.java
boot-study/boot-auth/src/main/java/com/boot/study/web/: RoleController.java  TBootUserController.java  TestController.java  UserController.java
boot-study/boot-code-generator/: pom.xml
boot-study/boot-code-generator/src/main/java/com/boot/study/bean/: CodeGenerator.java
boot-study/boot-common/: pom.xml
boot-study/boot-common/src/main/java/com/boot/study/bean/: AntiSqlFilter.java  BaseQuery.java  BizAssert.java  DefaultGlobalExceptionHandler.java  GeneralConvertor.java  OrderItem.java  PageQueryCondition.java  PageQueryResult.java  PageUtil.java  Result.java
boot-study/boot-common/src/main/java/com/boot/study/constant/: RedisCacheConstant.java  SystemConstants.java
boot-study/boot-common/src/main/java/com/boot/study/dto/: TVideoCategoryDTO.java  TVideoDTO.java
boot-study/boot-common/src/main/java/com/boot/study/exception/: BaseException.java  BaseExceptionCode.java  BaseUncheckedException.java  BizException.java  ExceptionCode.java
boot-study/boot-common/src/main/java/com/boot/study/util/: FastJsonRedisSerializer.java  JwtUtil.java  JwtUtils.java  Md5Util.java  RedisCache.java  WebUtil.java
boot-study/boot-file/: pom.xml
boot-study/boot-file/src/main/java/com/boot/study/config/: MinioConfig.java  MinioProperties.java
boot-study/boot-file/src/main/java/com/boot/study/dto/: TFileCommonDTO.java  TFileDTO.java  TFileRelationExtDTO.java  TFileTranstaskDTO.java
boot-study/boot-file/src/main/java/com/boot/study/util/: MinioUtils.java
boot-study/boot-job/: pom.xml
boot-study/boot-job/src/main/java/com/boot/job/: XxlJobApplication.java
boot-study/boot-job/src/main/java/com/boot/job/service/: XxlJobService.java
boot-study/boot-job/src/main/java/com/boot/job/utils/: ApplicationStartUtil.java
boot-study/boot-job/src/main/java/com/boot/job/vo/: JobQueryVO.java
boot-study/boot-job/src/main/java/com/boot/job/web/: XxlJobController.java
boot-study/boot-job/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
boot-study/boot-start/: Dockerfile  pom.xml
boot-study/boot-start/src/main/java/com/boot/study/: BootStartApplication.java
boot-study/boot-start/src/main/java/com/boot/study/config/: CorsConfig.java  ExceptionConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
boot-study/boot-start/src/main/java/com/boot/study/dao/: TFileCommonMapper.java  TFileMapper.java  TFileRelationExtMapper.java  TFileTranstaskMapper.java  TVideoCategoryMapper.java  TVideoMapper.java
boot-study/boot-start/src/main/java/com/boot/study/filter/: JwtAuthenticationTokenFilter.java
boot-study/boot-start/src/main/java/com/boot/study/service/: TFileCommonService.java  TFileRelationExtService.java  TFileService.java  TFileTranstaskService.java  TVideoCategoryService.java  TVideoService.java
boot-study/boot-start/src/main/java/com/boot/study/service/impl/: TFileCommonServiceImpl.java  TFileRelationExtServiceImpl.java  TFileServiceImpl.java  TFileTranstaskServiceImpl.java  TVideoCategoryServiceImpl.java  TVideoServiceImpl.java
boot-study/boot-start/src/main/java/com/boot/study/web/: FileController.java  VideoController.java
boot-study/boot-start/src/main/resources/: application.yml
boot-study/boot-start/src/main/resources/mapper/file/: TFileCommonMapper.xml  TFileMapper.xml  TFileRelationExtMapper.xml  TFileTranstaskMapper.xml
boot-study/boot-start/src/main/resources/mapper/menu/: SysMenuMapper.xml
boot-study/boot-start/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
boot-study/boot-start/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml  TBootUserMapper.xml
boot-study/boot-start/src/main/resources/mapper/video/: TVideoCategoryMapper.xml  TVideoMapper.xml
boot-study/boot-start/src/test/java/com/boot/study/test/: MapperTest.java
